is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estruturas_de_repetiçao
build_property.ProjectDir = D:\cursos\curso .net\WS-C#\Licoes_C-\Estruturas-de-repetiçao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
