D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\bin\Debug\net8.0\Arrays02.exe
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\bin\Debug\net8.0\Arrays02.deps.json
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\bin\Debug\net8.0\Arrays02.runtimeconfig.json
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\bin\Debug\net8.0\Arrays02.dll
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\bin\Debug\net8.0\Arrays02.pdb
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\Arrays02.GeneratedMSBuildEditorConfig.editorconfig
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\Arrays02.AssemblyInfoInputs.cache
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\Arrays02.AssemblyInfo.cs
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\Arrays02.csproj.CoreCompileInputs.cache
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\Arrays02.sourcelink.json
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\Arrays02.dll
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\refint\Arrays02.dll
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\Arrays02.pdb
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\Arrays02.genruntimeconfig.cache
D:\cursos\curso .net\WS-C#\Licoes_C-\Arrays02\Arrays02\obj\Debug\net8.0\ref\Arrays02.dll
